# tgdb

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/wwd/tgdb/: TgdbApplication.java
src/main/java/com/wwd/tgdb/bot/: Bot.java  BotConfig.java
src/main/java/com/wwd/tgdb/config/: AppConfig.java  MailConfig.java  RRCConfig.java
src/main/java/com/wwd/tgdb/controller/: BotController.java  DefaultController.java  MessageReceiver.java  MessageSender.java
src/main/java/com/wwd/tgdb/dto/: BaseResponse.java  Dto.java  Error.java  QuestionResponse.java  Response.java
src/main/java/com/wwd/tgdb/exception/: EntityNotFoundException.java  ExceptionController.java  IllegalFormatException.java  UnauthorizedAccessException.java  UnknownCommandException.java
src/main/java/com/wwd/tgdb/model/: Alias.java  Bot.java  Chat.java  Message.java  Price.java  UsdRate.java  User.java  Word.java
src/main/java/com/wwd/tgdb/model/GPL/: Category.java  GPLUpload.java  Price.java  RusSO.java
src/main/java/com/wwd/tgdb/model/enumerated/: ChatType.java  UserRole.java
src/main/java/com/wwd/tgdb/repository/: AliasRepository.java  CategoryRepository.java  ChatRepository.java  GPLUploadRepository.java  MessageRepository.java  PriceRepository.java  RusSORepository.java  UsdRateRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/wwd/tgdb/scheduled/: ScheduledTasks.java
src/main/java/com/wwd/tgdb/service/: AdminService.java  AliasService.java  FileService.java  MessageReceiver.java  MessageSender.java  MessageService.java  PriceService.java  SOService.java  UsdRateService.java
src/main/java/com/wwd/tgdb/service/impl/: AdminService.java  AdminServiceImpl.java  AliasServiceImpl.java  FileServiceImpl.java  MailService.java  MessageService.java  MessageServiceImpl.java  PriceService.java  PriceServiceImpl.java  SOServiceImpl.java  UsdRateService.java  UsdRateServiceImpl.java
src/main/java/com/wwd/tgdb/util/: XMLCategoryHandler.java  XMLCurrencyHandler.java  XMLItemHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/wwd/tgdb/: TgadwardsApplicationTests.java
